APP_SECRET=your_application_secret
MONGODB_URI=your_mongo_db_connection_string
NO_REPLY_EMAIL=your_no_reply_email_address
NO_REPLY_EMAIL_PASSWORD=your_no_reply_email_password
MAIL_HOST=your_mailing_host
MAIL_PORT=your_mailing_port(should_be_number)
